LGNSCR   DFHMSD TYPE=&SYSPARM,                                         X
               CTRL=(FREEKB,FRSET),                                    X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO,                                           X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT)
*
LGNSCRM  DFHMDI SIZE=(24,80)
*
         DFHMDF POS=(1,1),                                             X
               LENGTH=4,                                               X
               COLOR=BLUE,                                             X
               ATTRB=ASKIP,                                            X
               INITIAL='LGN1' 
*
         DFHMDF POS=(1,32),                                            X
               LENGTH=15,                                              X
               COLOR=BLUE,                                             X
               ATTRB=ASKIP,                                            X
               INITIAL='MYBANK OF INDIA'
*
DATE1    DFHMDF POS=(1,70),                                            X
               LENGTH=10,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=ASKIP,                                            X
               INITIAL='DD/MM/YYYY'
*
TIME1    DFHMDF POS=(2,72),                                            X
               LENGTH=8,                                               X
               COLOR=YELLOW,                                           X
               ATTRB=ASKIP,                                            X
               INITIAL='HH:MM:SS'
*
         DFHMDF POS=(3,28),                                            X
               LENGTH=23,                                              X
               COLOR=BLUE,                                             X
               ATTRB=ASKIP,                                            X
               INITIAL='L O G I N   S C R E E N'
*
         DFHMDF POS=(8,19),                                            X
               LENGTH=8,                                               X
               COLOR=BLUE,                                             X
               ATTRB=ASKIP,                                            X
               INITIAL='USER ID:'
*
USRID    DFHMDF POS=(8,28),                                            X
               LENGTH=7,                                               X
               COLOR=TURQUOISE,                                        X
               ATTRB=(UNPROT,NORM,IC,FSET),                            X
               INITIAL='XXXXXXX'
*
         DFHMDF POS=(10,13),                                           X
               LENGTH=9,                                               X
               ATTRB=ASKIP,                                            X
               INITIAL='PASSWORD:'
*
PWD      DFHMDF POS=(10,23),                                           X
               LENGTH=8,                                               X
               ATTRB=(UNPROT,DRK,FSET)
*
         DFHMDF POS=(14,24),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='1. FOR LOGIN      - PRESS ENTER'
*
         DFHMDF POS=(16,24),                                           X
               LENGTH=31,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='2. REFRESH SCREEN - PRESS CLEAR'
*
         DFHMDF POS=(18,24),                                           X
               LENGTH=28,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='3. TO END SESSION - PRESS F3'
*
MSG      DFHMDF POS=(23,2),                                            X
               LENGTH=70,                                              X
               ATTRB=ASKIP
*
         DFHMSD TYPE=FINAL
         END
